.syntax--html {
  .syntax--meta {
    &.syntax--tag {
      .syntax--entity.syntax--name,
      .syntax--sgml {
        font-weight: bold;
      }

      .syntax--punctuation.syntax--definition.syntax--tag {
        color: @gray;
      }
    }
  }

  .syntax--attribute-with-value {
      // We don't want attributes to be highlighted green as strings,
      //    mostly because this interferes with markup for CSS style attribute contents.
      .syntax--string {
          .syntax--reset();
      }

      .syntax--separator {
          color: @gray;
      }

      .syntax--string > .syntax--punctuation.syntax--definition {
          .syntax--reset();
          color: @gray;
      }
  }
}
